{
	"name": "n8n-nodes-pandadoc",
	"version": "0.2.0",
	"description": "n8n community nodes for the PandaDoc API: documents, templates, folders, contacts and webhook triggers",
	"keywords": [
		"n8n-community-node-package",
		"pandadoc",
		"documents",
		"contracts",
		"e-signature"
	],
	"license": "MIT",
	"homepage": "https://github.com/nukleas/n8n-nodes-pandadoc",
	"author": {
		"name": "Nader Heidari",
		"email": "nader.c.heidari@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nukleas/n8n-nodes-pandadoc.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"format": "prettier nodes credentials shared --write",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/PandaDocApi.credentials.js",
			"dist/credentials/PandaDocOAuth2Api.credentials.js"
		],
		"nodes": [
			"dist/nodes/PandaDoc/PandaDoc.node.js",
			"dist/nodes/PandaDocTrigger/PandaDocTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.46.4",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "20.2.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
